{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 6,
  "lineage": "4cbf489c-094c-b2bf-b333-caa8f9484851",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine_scale_set",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Testing123#",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "automatic_instance_repair": [
              {
                "enabled": false,
                "grace_period": "PT30M"
              }
            ],
            "automatic_os_upgrade_policy": [],
            "boot_diagnostics": [],
            "computer_name_prefix": "daniel-example-vmss",
            "custom_data": null,
            "data_disk": [],
            "disable_password_authentication": false,
            "do_not_run_extensions_on_overprovisioned_machines": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extension": null,
            "extensions_time_budget": "PT1H30M",
            "health_probe_id": "",
            "id": "/subscriptions/2dbe3859-89eb-48e3-af00-21f1cc3a5d73/resourceGroups/daniel-example-resources/providers/Microsoft.Compute/virtualMachineScaleSets/daniel-example-vmss",
            "identity": [],
            "instances": 1,
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "daniel-example-vmss",
            "network_interface": [
              {
                "dns_servers": null,
                "enable_accelerated_networking": false,
                "enable_ip_forwarding": false,
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": null,
                    "application_security_group_ids": null,
                    "load_balancer_backend_address_pool_ids": null,
                    "load_balancer_inbound_nat_rules_ids": null,
                    "name": "internal",
                    "primary": true,
                    "public_ip_address": [],
                    "subnet_id": "/subscriptions/2dbe3859-89eb-48e3-af00-21f1cc3a5d73/resourceGroups/daniel-example-resources/providers/Microsoft.Network/virtualNetworks/daniel-example-network/subnets/daniel-internal",
                    "version": "IPv4"
                  }
                ],
                "name": "daniel-example",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "overprovision": true,
            "plan": [],
            "platform_fault_domain_count": 0,
            "priority": "Regular",
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "resource_group_name": "daniel-example-resources",
            "rolling_upgrade_policy": [],
            "scale_in_policy": "Default",
            "secret": [],
            "single_placement_group": true,
            "sku": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "BusinessArea": "TechOps",
              "BusinessOwner": "CIO"
            },
            "terminate_notification": null,
            "timeouts": null,
            "unique_id": "b0d98788-57de-4104-a44c-ebeb7d08c4cd",
            "upgrade_mode": "Manual",
            "zone_balance": false,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2dbe3859-89eb-48e3-af00-21f1cc3a5d73/resourceGroups/daniel-example-resources",
            "location": "westeurope",
            "name": "daniel-example-resources",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2dbe3859-89eb-48e3-af00-21f1cc3a5d73/resourceGroups/daniel-example-resources/providers/Microsoft.Network/virtualNetworks/daniel-example-network/subnets/daniel-internal",
            "name": "daniel-internal",
            "resource_group_name": "daniel-example-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "daniel-example-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "a126fde9-7ec3-4d55-8eb7-12a2c4c016ed",
            "id": "/subscriptions/2dbe3859-89eb-48e3-af00-21f1cc3a5d73/resourceGroups/daniel-example-resources/providers/Microsoft.Network/virtualNetworks/daniel-example-network",
            "location": "westeurope",
            "name": "daniel-example-network",
            "resource_group_name": "daniel-example-resources",
            "subnet": [],
            "tags": {
              "BusinessArea": "TechOps",
              "BusinessOwner": "CIO"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
